#ADJ00 100
4 mus	4 ma	4 mum	4 mī	4 mae	4 ma
4 mum	4 mam	4 mum	4 mōs	4 mās	4 ma
4 mī	4 mae	4 mi	4 mōrum	4 mārum	4 mōrum
4 mō	4 mae	4 mō	4 mīs	4 mīs	4 mīs
4 mō	4 mā	4 mō	4 mīs	4 mīs	4 mīs
4 me	4 ma	4 mum	4 mī	4 mae	4 ma
#ADJ00 200
3 or	3 or	3 us	3 ōrēs	3 ōrēs	3 ōra
3 ōrem	3 ōrem	3 us	3 ōrēs	3 ōrēs	3 ōra
3 ōris	3 ōris	3 ōris	3 ōrum	3 ōrum	3 ōrum
3 ōrī	3 ōrī	3 ōrī	3 ōribus	3 ōribus	3 ōribus
3 ōre	3 ōre	3 ōre	3 ōribus	3 ōribus	3 ōribus
3 or	3 or	3 us	3 ōrēs	3 ōrēs	3 ōra
#ADJ11
1 us	2 a	2 um	2 ī	2 ae	2 a
2 um	2 am	2 um	2 ōs	2 ās	2 a
2 ī	2 ae	2 ī	2 ōrum	2 ārum	2 ōrum
2 ō	2 ae	2 ō	2 īs	2 īs	2 īs
2 ō	2 ā	2 ō	2 īs	2 īs	2 īs
1 e	2 a	2 um	2 ī	2 ae	2 a
#ADJ12
1 	2 a	2 um	2 ī	2 ae	2 a
2 um	2 am	2 um	2 ōs	2 ās	2 a
2 ī	2 ae	2 ī	2 ōrum	2 ārum	2 ōrum
2 ō	2 ae	2 ō	2 īs	2 is	2 is
2 ō	2 ā	2 ō	2 īs	2 is	2 is
1 	2 a	2 um	2 ī	2 ae	2 a	 	 	 	 	 
#ADJ13
1 us	2 a	2 um	2 ī	2 ae	2 a
2 um	2 am	2 um	2 ōs	2 ās	2 a
2 īus	2 īus	2 īus	2 ōrum	2 ārum	2 ōrum
2 i	2 i	2 i	2 īs	2 īs	2 īs
2 ō	2 ā	2 ō	2 īs	2 īs	2 īs
1 e	2 a	2 um	2 ī	2 ae	2 a	 	 	 	 	 
#ADJ14
1 	2 a	2 um	2 ī	2 ae	2 a
2 um	2 am	2 um	2 ōs	2 ās	2 a
2 īus	2 īus	2 īus	2 ōrum	2 ārum	2 ōrum
2 ī	2 ī	2 ī	2 īs	2 īs	2 īs
2 ō	2 ā	2 ō	2 īs	2 īs	2 īs
1 	2 a	2 um	2 ī	2 ae	2 a	 	 	 	 	 
#ADJ15
1 us	2 a	2 ud	2 ī	2 ae	2 a
2 um	2 am	2 ud	2 ōs	2 ās	2 a
3 us	3 us	3 us	2 ōrum	2 ārum	2 rum
2 ī	2 i	2 i	2 is	2 is	2 is
2 ō	2 ā	2 ō	2 is	2 is	2 is
2 e	2 a	2 ud	2 ī	2 e	2 a	 	 	 	 	 
#ADJ21
1 os	1 e	1 on	2 i	2 ae	2 a
2 on	2 en	2 on	2 os	2 as	2 a
2 i	2 es	2 i	2 orum	2 arum	2 orum
2 o	2 ae	2 o	2 is	2 is	2 is
2 o	2 e	2 o	2 is	2 is	2 is
1 e	1 e	2 on	2 i	2 ae	2 a
#ADJ22
1 os	2 a	1 on	2 i	2 ae	2 a
2 on	2 am	2 on	2 os	2 as	2 a
2 i	2 ae	2 i	2 orum	2 arum	2 orum
2 o	2 ae	2 o	2 is	2 is	2 is
2 o	2 a	2 o	2 is	2 is	2 is
1 e	2 a	2 on	2 i	2 ae	2 a
#ADJ23
1 es	1 es	1 es	2 i	2 ae	2 a
2 en	2 en	2 en	2 os	2 as	2 a
2 ae	2 ae	2 ae	2 orum	2 arum	2 orum
2 ae	2 ae	2 ae	2 is	2 is	2 is
2 e	2 e	2 e	2 is	2 is	2 is
1 e	1 e	1 e	2 i	2 ae	2 a
#ADJ26
1 os	1 os	1 on	2 i	2 ae	2 a
2 on	2 on	2 on	2 os	2 as	2 a
2 i	2 i	2 i	2 orum	2 arum	2 orum
2 o	2 o	2 o	2 is	2 is	2 is
2 o	2 o	2 o	2 is	2 is	2 is
1 e	1 e	2 on	2 i	2 ae	2 a
#ADJ31
1 	1 	1 	2 ēs	2 ēs	2 ia
2 em	2 em	1 	2 es	2 es	2 ia
2 īs	2 īs	2 īs	2 ium	2 ium	2 ium
2 ī	2 ī	2 ī	2 ibus	2 ibus	2 ibus
2 ī	2 ī	2 ī	2 ibus	2 ibus	2 ibus
1 	1 	1 	2 ēs	2 ēs	2 ia	 	 	 	 	 
#ADJ32
1 is	1 is	2 e	2 ēs	2 ēs	2 ia
2 em	2 em	2 e	2 es	2 es	2 ia
2 is	2 is	2 is	2 ium	2 ium	2 ium
2 ī	2 ī	2 ī	2 ibus	2 ibus	2 ibus
2 ī	2 ī	2 ī	2 ibus	2 ibus	2 ibus
1 is	1 is	2 e	2 ēs	2 ēs	2 ia	 	 	 	 	 
#ADJ33
1 	2 is	2 e	2 ēs	2 ēs	2 ia
2 em	2 em	2 e	2 ēs	2 ēs	2 ia
2 is	2 is	2 is	2 ium	2 ium	2 ium
2 ī	2 ī	2 ī	2 ibus	2 ibus	2 ibus
2 ī	2 ī	2 ī	2 ibus	2 ibus	2 ibus
1 	2 is	2 e	2 ēs	2 ēs	2 ia 	 	 	 	 
#ADJ36
1 	1 	1 	2 es	2 es	2 ia
2 a	2 a	2 	2 as	2 as	2 ia
2 os	2 os	2 os	2 ium	2 ium	2 ium
2 i	2 i	2 i	2 ibus	2 ibus	2 ibus
2 i	2 i	2 i	2 ibus	2 ibus	2 ibus
1 	1 	1 	2 es	2 es	2 ia	 	 	 	 
#N11 C
1 a	2 ae
2 am	2 ās
2 ae	2 ārum
2 ae	2 īs
2 ā	2 īs
1 a	2 ae
2 ae	2 is
#N16 C
1 ē	2 ae
2 ēn	2 ās
2 ēs	2 ārum
2 ae	2 īs
2 ē	2 īs
1 ē	2 ae
2 ēs	2 īs
#N17 C
1 ēs	2 ae
2 ēn	2 ās
2 ae	2 ārum
2 ae	2 īs
2 ē	2 īs
1 ē	2 ae
2 ae	2 is
#N18 F
1 as	2 ae
2 am	2 ās
2 ae	2 arum
2 ae	2 īs
2 ā	2 īs
1 a	2 ae
2 ae	2 īs
#N18 M
1 ās	2 ae
2 ān	2 ās
2 ae	2 ārum
2 ae	2 īs
2 ā	2 īs
1 ā	2 ae
2 ae	2 is
#N21 C
1 us	2 ī
2 um	2 ōs
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 e	2 ī
2 i	2 is
#N21 N
1 us	2 ē
2 us	2 ē
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 e	2 a
2 i	2 is
#N22 N
1 um	2 a
2 um	2 a
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 um	2 a
2 i	2 īs
#N23 C
1 	2 ī
2 um	2 ōs
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 	2 ī
2 i	2 is
#N23 N
1 	2 a
 	2 a
2 i	2 orum
2 o	2 is
2 o	2 is
1 	2 a
2 i	2 is
#N24 C
1 us	2 i
2 um	2 ōs
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 e	2 ī
2 i	2 is
#N24 N
1 um	2 a
2 um	2 a
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 um	2 a
2 i	2 is
#N25 C
1 us	2 ī
2 um	2 ōs
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 ī	2 ī
2 ī	2 īs
#N26 C
1 os	2 ī
2 on	2 ōs
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
1 e	2 ī
2 ī	2 īs
#N26 N
1 os	2 a
2 os	2 a
2 i	2 orum
2 o	2 is
2 o	2 is
1 e	2 a
2 i	2 is
#N27 C
1 	2 i
2 on	2 os
2 o	2 orum
2 o	2 is
2 o	2 is
1 	2 i
2 i	2 is
#N28 C
 	2 i
2 um	2 os
 	2 orum
2 o	2 is
2 o	2 is
 	2 i
2 i	2 is
#N28 N
1 on	2 a
2 on	2 a
2 ī	2 ōrum
2 ō	2 īs
2 ō	2 īs
2 on	2 a
2 i	2 īs
#N29 C
1 us	2 i
2 un	2 os
2 i	2 orum
2 o	2 is
2 o	2 is
2 u	2 i
2 i	2 is
#N31 C
1 	2 ēs
2 em	2 ēs
2 is	2 um
2 ī	2 ibus
2 e	2 ibus
1 	2 ēs
2 i	2 ibus
#N32 N
1 	2 a
1 	2 a
2 īs	2 um
2 ī	2 ibus
2 e	2 ibus
1 	2 a
2 i	2 ibus
#N33 C
1 	2 ēs
2 em	2 ēs
2 is	2 ium
2 ī	2 ibus
2 e	2 ibus
1 	2 ēs
2 ī	2 ibus
#N34 N
1 	2 ia
1 	2 ia
2 īs	2 ium
2 i	2 ibus
2 i	2 ibus
1 	2 ia
2 ī	2 ibus
//
// N36Cはaccuが単複とも修正
//2022 8-28 a, asに戻す。（対格）
#N36 C
1 	2 ēs
2 a	2 as
2 is	2 um
2 ī	2 ibus
2 e	2 ibus
1 	2 ēs
2 ī	2 ibus
#N37 C
1 	2 ēs
2 em	2 ēs
2 is	2 um
2 ī	2 ibus
2 e	2 ibus
1 	2 ēs
2 i	2 ibus
#N37 N
1 	2 a
2 a	2 a
2 īs	2 um
2 ī	2 ibus
2 e	2 ibus
1 	2 a
2 i	2 ibus
#N38 C
1 	2 es
2 em	2 ēs
2 is	2 um
2 ī	2 ibus
2 e	2 ibus
2 e	2 es
2 i	2 ibus
#N39 C
1 is	2 ēs
1 em	2 ēs
2 os	2 ium
2 ī	2 ibus
2 ī	2 ibus
1 	2 ēs
2 i	2 ibus
#N39 N
1 is	2 a
1 em	2 a
2 os	2 ium
2 ī	2 ibus
2 ī	2 ibus
1 	2 a
2 i	2 ibus
#N41 C
1 us	2 ūs
2 um	2 ūs
2 ūs	2 uum
2 uī	2 ibus
2 ū	2 ibus
1 us	2 ūs
 	 
#N42 N
1 ū	2 ua
2 u	2 ua
2 ūs	2 uum
2 ū	2 ibus
2 ū	2 ibus
1 ū	2 ua
 	 
#N43 C
1 us	 
2 um	 
2 ū	
2 ū	
2 ū	
1 ū	 
 	 
#N51 C
1 ēs	2 ēs
2 em	2 ēs
2 ēī	2 ērum
2 ēī	2 ēbus
2 ē	2 ēbus
1 ēs	2 ēs
 	 
// 序数　（prius,secundusなど）key=2
#NUM00 2
2 us	2 a	2 um	2 ī	2 ae	2 a
2 um	2 am	2 um	2 ōs	2 ās	2 a
2 ī	2 ae	2 ī	2 ōrum	2 ārum	2 ōrum
2 ō	2 ae	2 ō	2 īs	2 īs	2 īs
2 ō	2 ā	2 ō	2 īs	2 īs	2 īs
2 e	2 a	2 um	2 ī	2 ae	2 a
// 配分数(singuliなど) key = 3
#NUM00 3
 	 	 	3 ī	3 ae	3 a
 	 	 	3 ōs	3 ās	3 a
 	 	 	3 ōrum	3 ārum	3 ōrum
 	 	 	3 īs	3 īs	3 īs
 	 	 	3 īs	3 īs	3 īs
 	 	 	3 ī	3 ae	3 a
#NUM11
1 us	1 a	1 um	 	 	 
1 um	1 am	1 um	 	 	 
1 īus	1 īus	1 īus	 	 	 
1 ī	1 ī	1 ī	 	 	 
1 ō	1 ā	1 ō	 	 	 
1 e	1 a	1 um	 	 	 
#NUM12
 	 	 	1 o	1 ae	1 o
 	 	 	1 ōs	1 ās	1 o
 	 	 	1 ōrum	1 ārum	1 ōrum
 	 	 	1 ōbus	1 ābus	1 ōbus
 	 	 	1 ōbus	1 ābus	1 ōbus
 	 	 	1 o	1 ae	1 o
#NUM13
 	 	 	1 ēs	1 ēs	1 ia
 	 	 	1 ēs	1 ēs	1 ia
 	 	 	1 ium	1 ium	1 ium
 	 	 	1 ibus	1 ibus	1 ibus
 	 	 	1 ibus	1 ibus	1 ibus
 	 	 	1 es	1 es	1 ia
#NUM14
 	 	 	1 ī	1 ae	1 a
 	 	 	1 ōs	1 ās	1 a
 	 	 	1 ōrum	1 ārum	1 ōrum
 	 	 	1 īs	1 īs	1 īs
 	 	 	1 īs	1 īs	1 īs
 	 	 	1 ī	1 ae	1 a
#PRON11
1 ī	1 ae	1 od	1 ī	1 ae	1 ae
1 em	1 am	1 od	1 ōs	1 ās	1 ae
2 jus	2 jus	2 jus	1 ōrum	1 ārum	1 ōrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ā	1 ō	1 ibus	1 ibus	1 ibus

#PRON25
1 ī	1 ae	1 od	1 ī	1 ae	1 ae
1 en	1 an	1 od	1 ōs	1 ās	1 ae
2 jus	2 jus	2 jus	1 ōrun	1 ārun	1 ōrun
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ā	1 ō	1 ibus	1 ibus	1 ibus

#PRON12
1 is	1 is	1 id	1 ī	1 ae	1 ae
1 em	1 em	1 id	1 ōs	1 ās	1 ae
2 jus	2 jus	2 jus	1 ōrum	1 ārum	1 ōrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ō	1 ō	1 ibus	1 ibus	1 ibus

#PRON13
1 ī	1 ae	1 od	1 ī	1 ae	1 a
1 em	1 am	1 od	1 ōs	1 ās	1 a
2 jus	2 jus	2 jus	1 ōrum	1 ārum	1 ōrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ā	1 ō	1 ibus	1 ibus	1 ibus

#PRON14
1 is	1 is	1 id	1 ī	1 ae	1 a
1 em	1 em	1 id	1 ōs	1 ās	1 a
2 jus	2 jus	2 jus	1 ōrum	1 ārum	1 ōrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ō	1 ō	1 ibus	1 ibus	1 ibus

#PRON23
0 quisquis	0 quisquis	0 quidquid,quicquid	0 quīquī	0 quaequae	0 quaequae
0 quemquem	0 quamquam	0 quidquid,quicquid	0 quōsquōs	0 quāsquās	0 quaequae
0 cuiuscuius,cujuscujus	0 cuiuscuius,cujuscujus	0 cuiuscuius,cujuscujus	0 quorumquōrum	0 quārumquārum	0 quōrumquōrum
0 cuicui	0 cuicui	0 cuicui	0 quibusquibus	0 quibusquibus	0 quibusquibus	
0 quōquō	0 quāquā	0 quōquō	0 quiibusquibus	0 quiibusquibus	0 quiibusquibus
0 quisquis	0 quisquis	0 quidquid,quicquid	0 quīquī	0 quaequa	0 quaquae 	 	
#PRON24
1 ī	1 ae	1 id	1 ī	1 ae	1 ae
1 em	1 am	1 id	1 ōs	1 ās	1 ae
2 jus	2 jus	2 jus	1 ōrum	1 ārum	1 ōrum
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ā	1 ō	1 ibus	1 ibus	1 ibus

// quidam INDEF
#PRON26
1 ī	1 ae	1 id	1 ī	1 ae	1 ae
1 en	1 an	1 id	1 ōs	1 ās	1 ae
2 jus	2 jus	2 jus	1 ōrun	1 ārun	1 ōrun
2 i	2 i	2 i	1 ibus	1 ibus	1 ibus
1 ō	1 ā	1 ō	1 ibus	1 ibus	1 ibus

#PRON31
1 ic	1 aec	1 oc	1 ī	1 ae	1 aec
1 unc	1 anc	1 oc	1 ōs	1 ās	1 aec
2 ius,jus	2 ius,jus	2 ius,jus	1 ōrum	1 ārum	1 ōrum
2 ic	2 ic	2 ic	1 īs	1 īs	1 īs
1 ōc	1 āc	1 ōc	1 īs	1 īs	1 īs

#PRON41
0 is	0 ea	0 id	0 eī,iī	0 eae	0 ea
0 eum	0 eam	0 id	0 eōs	0 eās	0 ea
0 eius,ejus	0 eius,ejus	0 eius,ejus	0 eōrum	0 eārum	0 eōrum
0 eī	0 eī	0 eī	0 eīs,iīs	0 eīs,iīs	0 eīs,iīs
0 eō	0 eā	0 eō	0 eīsm,iīs	0 eīs,iīs	0 eīs,iīs
 	 	 	 	 	 
#PRON42
0 īdem	0 eadem	0 idem	0 eīdem,īdem	0 eaedem	0 eadem
0 eundem	0 eandem	0 idem	0 eōsdem	0 eāsdem	0 eadem
0 eiusdem,ejusdem	0 eiusdem,ejusdem	0 eiusdem,ejusdem	0 eōrundem	0 eārundem	0 eōrundem
0 eīdem	0 eīdem	0 eīdem	0 eīsdem,īsdem	0 eīsdem,īsdem	0 eīsdem,īsdem
0 eōdem	0 eādem	0 eōdem	0 eīsdem,īsdem	0 eīsdem,īsdem	0 eīsdem,īsdem
 	 	 	 	 	 
#PRON51
0 ego	0 
0 mē	0 
0 meī	0 
0 mihi,mī	0 
0 mē	0 
0 meus 	0 	 	 
#PRON52
0 tū	0 
0 tē	0 
0 tuī	0 
0 tibi	0 
0 tē	0 
0 tuus	0 	 	 
#PRON53
3 	1 ōs
3 	1 ōs
3	2 ī,rum
3 	1 ōbīs
3 	1 ōbīs
3	2 er	 	 
#PRON54
0 	0 
0 sē,sēsē	0 sē,sēsē
0 suī	0 suī
0 sibi	0 sibi
0 sē,sēsē	0 sē,sēsē
0 suus 	0 suus	 	 
#PRON61
1 e	2 a	1 ud	2 ī	2 ae	2 a
2 um	2 am	1 ud	2 ōs	2 ās	2 a
2 īus	2 īus	2 īus	2 ōrum	2 ārum	2 ōrum
2 ī	2 ī	2 ī	2 īs	2 is	2 is
2 ō	2 ā	2 ō	2 īs	2 is	2 is
						 	 	 	 	 
#PRON62
1 e	2 a	2 um	2 ī	2 ae	2 a
2 um	2 am	2 um	2 ōs	2 ās	2 a
2 īus	2 īus	2īus	2 ōrum	2 ārum	2 ōrum
2 ī	2 ī	2 ī	2 īs	2 īs	2 īs
2 ō	2 ā	2 ō	2 īs	2 īs	2 īs
1 	2 	2 	2 	2 	2 
 	 	 	 	 	 
#V11
1 o	2 ās	2 at	2 āmus	2 ātis	1 ant
1 ābam	1 ābās	1 ābat	1 ābāmus	1 ābātis	1 ābant
1 ābō	1 ābis	1 ābit	1 ābimus	1 ābitis	1 ābunt
3 ī	3 īsti	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 ero	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 āris,āre	2 ātur	2 āmur	2 āminī	1 antur
1 ābar	1 ābāris,ābāre	1 ābātur	1 ābāmur	1 ābāminī	1 ābantur
1 ābor	1 āberis,ābere	1 ābitur	1 ābimur	1 ābiminī	1 ābuntur
1 em	1 ēs	1 et	1 ēmus	1 ētis	1 ent
2 ārem	2 ārēs	2 āret	2 ārēmus	2 ārētis	2 ārent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
1 er	1 ēris,ēre	1 ētur	1 ēmur	1 ēminī	1 entur
2 ārer	2 ārēris,ārēre	2 ārētur	2 ārēmur	2 ārēminī	2 ārentur
	2 ā			2 āte	
	2 ātō	2 ātō		2 ātōte	2 antō
	2 āre			2 āminī	
	2 ātor	2 ātor			2 antor
2 āre	3 isse		2 ārī		
1 āns		4 ūrus		4 us	1 andus
#V21
1 eō	2 ēs	2 et	2 ēmus	2 ētis	1 ent
1 ēbam	1 ēbās	1 ēbat	1 ēbāmus	1 ēbātis	1 ēbant
1 ēbō	1 ēbis	1 ēbit	1 ēbimus	1 ēbitis	1 ēbunt
3 ī	3 istī	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 erō	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 eor	2 ēris,ēre	2 ētur	2 ēmur	2 ēminī	1 entur
1 ēbar	1 ēbāris,ēbāre	1 ēbātur	1 ēbāmur	1 ēbāminī	1 ēbantur
1 ebor	1 ēberis,ēbere	1 ebitur	1 ēbimur	1 ēbiminī	1 ebuntur
1 eam	1 eās	1 eat	1 eāmus	1 eātis	1 eant
2 ērem	2 ērēs	2 ēret	2 ērēmus	2 ērētis	2 ērent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
1 ear	1 eāris,eāre	1 eātur	1 eāmur	1 eāminī	1 eantur
2 ērer	2 ērēris,ēre	2 ērētur	2 ērēmur	2 ērēminī	2 erentur
	2 ē			2 ēte	
	2 ētō	2 ētō		2 ētōtē	2 entō
	2 ēre			2 ēminī	
	2 ētor	2 ētor			2 entor
2 ēre	3 isse		2 ērī		
1 ēns		4 ūrus		4 us	1 endus
#V31
1 o	2 is	2 it	2 imus	2 itis	1 unt
1 ēbam	1 ēbās	1 ēbat	1 ēbāmus	1 ēbātis	1 ēbant
1 am	1 ēs	1 et	1 ēmus	1 ētis	1 ent
3 ī	3 īstī	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 erō	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 eris,ere	2 itur	2 imur	2 iminī	1 untur
1 ēbar	1 ēbāris,ēbāre	1 ēbātur	1 ēbāmur	1 ēbāminī	1 ēbantur
1 ar	1 ēris,ēre	1 ētur	1 ēmur	1 ēminī	1 entur
1 am	1 ās	1 at	1 āmus	1 ātis	1 ant
2 erem	2 erēs	2 eret	2 erēmus	2 erētis	2 erent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
1 ar	1 āris,āre	1 ātur	1 āmur	1 āmini	1 antur
2 erer	2 erēris,ēre	2 erētur	2 erēmur	2 erēminī	2 erentur
	2 e			2 ite	
	2 itō	2 itō		2 itōte	2 untō
	2 ere			2 imini	
	2 itor	2 itor			2 untor
2 ere	3 isse		2 ī		
1 ēns		4 ūrus		4 us	1 endus
#V32
1 o	1 s	1 t	1 imus	1 tis	1 unt
1 ēbam	1 ēbās	1 ēbat	1 ēbāmus	1 ēbātis	1 ēbant
1 am	1 ēs	1 et	1 ēmus	1 ētis	1 ent
3 ī	3 istī	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 erō	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 ris	1 tur	2 imur	2 iminī	1 untur
1 ēbar	1 ēbāris,ēbāre	1 ēbātur	1 ēbāmur	1 ēbāminī	1 ēbantur
1 ar	1 ēris,ēre	1 ētur	1 ēmur	1 ēminī	1 entur
1 am	1 ās	1 at	1 āmus	1 ātis	1 ant
2 rem	2 rēs	2 ret	2 rēmus	2 rētis	2 rent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
1 ar	1 āris,āre	1 ātur	1 āmur	1 āminī	1 antur
2 rer	2 rēris,ēre	2 rētur	2 rēmur	2 rēminī	2 rentur
	1 			1 te	
	1 tō	1 tō		1 tōte	1 untō
	1 re			1 iminī	
	1 tor	1 tor			1 untor
2 re	3 isse		2 rī		
1 ēns		4 ūrus		4 us	1 endus
#V33
1 o	2 īs	2 it	2 īmus	2 ītis	1 unt
1 ēbam	1 ēbās	1 ēbat	1 ēbāmus	1 ēbātis	1 ebant
1 am	1 ēs	1 et	1 ēmus	1 ētis	1 ent
3 i	3 isti	3 it	3 imus	3 istis	3 erunt
3 eram	3 eras	3 erat	3 eramus	3 eratis	3 erant
3 ero	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 eris	2 itur	2 imur	2 imini	1 untur
1 ebar	1 ebaris	1 ebatur	1 ebamur	1 ebamini	1 ebantur
1 ar	1 eris	1 etur	1 emur	1 emini	1 entur
1 am	1 ās	1 at	1 āmus	1 ātis	1 ant
1 erem	1 erēs	1 eret	1 erēmus	1 erētis	1 erent
3 erim	3 eris	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 isses	3 isset	3 issemus	3 issetis	3 issent
1 ar	1 aris	1 atur	1 amur	1 amini	1 antur
2 erer	2 ereris	2 eretur	2 eremur	2 eremini	2 erentur
	2 ī			2 ite	
	2 ītō	2 ītō		2 ītōtē	
					
					
2 ierī	3 isse				
1 ens		4 urus		4 us	1 endus
#V34
1 o	2 īs	2 it	2 īmus	2 ītis	1 unt
1 ēbam	1 ēbās	1 ēbat	1 ēbāmus	1 ēbātis	1 ebant
1 am	1 ēs	1 et	1 ēmus	1 ētis	1 ent
3 ī	3 istī	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 erō	3 eris	3 erit	3 erimus	3 eritis	3 erint
1 or	2 īris,īre	2 ītur	2 īmur	2 īminī	1 untur
1 ēbar	1 ēbāris,ēbāre	1 ēbātur	1 ēbāmur	1 ēbāminī	1 ebantur
1 ar	1 ēris,ēre	1 ētur	1 ēmur	1 ēminī	1 entur
1 am	1 ās	1 at	1 āmus	1 ātis	1 ant
2 īrem	2 īres	2 īret	2 īrēmus	2 īrētis	2 īrent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
1 ar	1 āris,āre	1 ātur	1 āmur	1 āminī	1 antur
2 īrer	2 īrēris,īrēre	2 īrētur	2 īrēmur	2 īrēminī	2 īrentur
	2 ī			2 īte	
	2 ītō	2 ītō		2 ītōtē	1 untō
	2 īre			2 īminī	
	2 ītor	2 ītor			1 untor
2 īre	3 isse		2 iri		
1 ens		4 ūrus		4 us	1 undus
#V51
1 um	2 es	2 est	1 umus	2 estis	1 unt
2 eram	2 erās	2 erat	2 erāmus	2 erātis	2 erant
2 erō	2 eris,ere	2 erit	2 erimus	2 eritis	2 erunt
3 ī	3 istī	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 erō	3 eris	3 erit	3 erimus	3 eritis	3 erint
					
					
					
1 im	1 īs	1 it	1 īmus	1 ītīs	1 int
2 essem	2 essēs	2 esset	2 essēmus	2 essētis	2 essent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
					
					
	2 es			2 este	
	2 estō	2 estō		2 estōte	1 untō
					
					
2 esse	3 isse	2 fore			
		4 ūrus	
#V52
1 um	2 es	2 est	1 umus	2 estis	1 unt
2 eram	2 eras	2 erat	2 eramus	2 eratis	2 erant
2 ero	2 eris,ere	2 erit	2 erimus	2 eritis	2 erunt
3 ī	3 istī	3 it	3 imus	3 istis	3 ērunt
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 ero	3 eris	3 erit	3 erimus	3 eritis	3 erint
					
					
					
1 im	1 īs	1 it	1 īmus	1 ītis	1 int
1 em	1 ēs	1 et	1 ēmus	1 ētis	1 ent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
					
					
					
					
					
					
1 e	3 isse				
2 ēns	
#V61
1 o	2 s	2 t	2 mus	2 tis	1 unt
2 bam	2 bas	2 bat	2 bāmus	2 batis	2 bant
2 bō	2 bis	2 bit	2 bimus	2 bitis	2 bunt
2 ī,vī	2 īstī,īvstī	2 it,īvit	2 imus	2 stis	2 ērunt,ēre
2 eram	2 erās	2 erat	2 erāmus	2 erātis	2 erant
2 erō	2 eris	2 erit	2 erimus	2 eritis	2 erint
1 or	2 ris	2 tur	2 mur	2 minī	1 untur
2 bar	2 bāris,bāre	2 bātur	2 bāmur	2 bāminī	2 bantur
2 bor	2 beris,bere	2 bitur	2 bimur	2 biminī	2 buntur
1 am	1 ās	1 at	1 āmus	1 ātis	1 ant
2 rem	2 rēs	2 ret	2 rēmus	2 rētis	2 rent
2 erim	2 erīs	3 erit	2 erimus	2 eritis	2 erint
2 ssem	2 ssēs	2 sset	2 ssēmus	2 ssetis	2 ssent
1 ar	1 āris,āre	1 ātur	1 āmur	1 āminī	1 antur
2 rer	2 rēris,rēre	2 rētur	2 rēmur	2 rēminī	2 rentur
	2 			2 te	
	2 tō	2 to		2 tōte	1 untō
	1 ēre			2 minī	
	2 tor	2 tor			1 untor
2 re	2 sse		2 rī		
2 ēns		4 ūrus		4 us	1 undus
#V62
1 o			1 umus		1 unt
1 ēbam	1 ēbās	1 ēbat	1 ēbāmus	1 ēbātis	1 ēbant
1 am	1 ēs	1 et	1 ēmus	1 ētis	1 ent
3 ī	3 istī	3 it	3 imus	3 istis	3 ērunt,ēre
3 eram	3 erās	3 erat	3 erāmus	3 erātis	3 erant
3 erō	3 eris	3 erit	3 erimus	3 eritis	3 erint
					
					
					
2 im	2 īs	2 it	2 īmus	2 ītis	2 int
2 lem	2 lēs	2 let	2 lēmus	2 lētis	2 lent
3 erim	3 erīs	3 erit	3 erimus	3 eritis	3 erint
3 issem	3 issēs	3 isset	3 issēmus	3 issētis	3 issent
					
					
	1 i			1 ite	
	1 ito	1 ito		1 itote	1 unto
					
					
2 le	3 isse				
1 ēns	
//
// V71は Aioのみ
#V71
0 āio	0 āis,ais	0 ait			0 āiunt,aiiunt
0 aiēbam,aībam	0 aiēbās,āibās	0 aiēbat,aiībat	0 aiēbāmus,āībāmus	0 aiēbātis,āībātis	0 aiēbant,āībant
				
	0 aistī	0 ait	
					
					
					
	0 āiās	0 āiat			0 āiant
					
			

					
					
					
					
					
					


0 āiēre					
0 aiēns	
//
// V72はinquamのみ
#V72
2 am	2 is	2 it	2 imus	2 itis	1 unt
		1 ēbat			
	1 ēs	1 et			
1 ī	2 istī	2 it			
	

					
					
					
		2 iat					
					


					
					
	2 e				
	2 ito	2 ito			
					
					
					
1 ēns
#VPAR00
4 ūrus	4 ūra	4 ūrum	4 ūrī	4 ūrae	4 ūra
4 ūrum	4 ūram	4 ūrum	4 ūrōs	4 ūrās	4 ūra
4 ūrī	4 ūrae	4 ūrī	4 ūrōrum	4 ūrārum	4 ūrōrum
4 ūrō	4 ūrae	4 ūrō	4 ūrīs	4 ūrīs	4 ūrīs
4 ūrō	4 ūra	4 urō	4 ūrīs	4 ūrīs	4 ūrīs
4 ūre	4 ūra	4 ūrum	4 ūrī	4 ūrae	4 ūra
4 us	4 ā	4 um	4 ī	4 ae	4 a
4 um	4 am	4 um	4 ōs	4 ās	4 a
4 ī	4 ae	4 ī	4 ōrum	4 ārum	4 ōrum
4 ō	4 ae	4 ō	4 īs	4 īs	4 īs
4 ō	4 ā	4 ō	4 īs	4 īs	4 īs
4 e	4 a	4 um	4 ī	4 ae	4 a
#VPAR10
1 āns	1 āns	1 āns	1 antēs	1 antēs	1 antia
1 antem	1 antem	1 āns	1 antēs,antīs	1 antēs,antīs	1 antia
1 antis	1 antis	1 antis	1 antium	1 antium	1 antium
1 antī	1 antī	1 antī	1 antibus	1 antibus	1 antibus
1 antī,ante	1 antī,ante	1 antī,antei	1 antibus	1 antibus	1 antibus
1 āns	1 āns	1 āns	1 antēs	1 antēs	1 antia
1 andus	1 anda	1 andum	1 andī	1 andae	1 anda
1 andum	1 andam	1 andum	1 andōs	1 andās	1 anda
1 andī	1 andae	1 andī	1 andōrum	1 andārum	1 andōrum
1 andō	1 andae	1 andō	1 andīs	1 andīs	1 andīs
1 andō	1 andā	1 andō	1 andīs	1 andīs	1 andīs
1 ande	1 anda	1 andum	1 andī	1 andae	1 anda
#VPAR20
1 ēns	1 ēns	1 ēns	1 entēs	1 entēs	1 entia
1 entem	1 entem	1 ēns	1 entēs,entīs	1 entēs,entīs	1 entēs,entīs
1 entis	1 entis	1 entis	1 entium	1 entium	1 entium
1 entī	1 entī	1 entī	1 entibus	1 entibus	1 entibus
1 entī,ente	1 enti,ente	1 enti,ente	1 entibus	1 entibus	1 entibus
1 ēns	1 ēns	1 ēns	1 entēs	1 entēs	1 entia
1 endus	1 enda	1 endum	1 endī	1 endae	1 enda
1 endum	1 endam	1 endum	1 endōs	1 endās	1 enda
1 endī	1 endae	1 endī	1 endōrum	1 endārum	1 endōrum
1 endō	1 endae	1 endō	1 endīs	1 endīs	1 endīs
1 endō	1 endā	1 endō	1 endīs	1 endīs	1 endīs
1 ende	1 enda	1 endum	1 endī	1 endae	1 enda
#VPAR30
1 ēns	1 ēns	1 ēns	1 entēs	1 entēs	1 entia
1 entem	1 entem	1 ēns	1 entēs,entīs	1 entēs,entīs	1 entia
1 entis	1 entis	1 entis	1 entium	1 entium	1 entium
1 entī	1 entī	1 entī	1 entibus	1 entibus	1 entibus
1 entī,ente	1 entī,ente	1 entī,ente	1 entibus	1 entibus	1 entibus
1 ens	1 ens	1 ens	1 entes	1 entes	1 entia
1 endus	1 enda	1 endum	1 endī	1 endae	1 enda
1 endum	1 endam	1 endum	1 endōs	1 endās	1 enda
1 endī	1 endae	1 endī	1 endōrum	1 endārum	1 endōrum
1 endō	1 endae	1 endō	1 endīs	1 endīs	1 endīs
1 endō	1 endā	1 endō	1 endīs	1 endīs	1 endīs
1 ende	1 enda	1 endum	1 endī	1 endae	1 enda
#VPAR52
2 ēns	2 ēns	2 ēns	2 entēs	2 entēs	2 entia
2 entem	2 entem	2 ēns	2 entēs,entīs	2 entēs,entīs	2 entia
2 entis	2 entis	2 entis	2 entium	2 entium	2 entium
2 entī	2 entī	2 entī	2 entibus	2 entibus	2 entibus
2 ente,entī	2 ente,entīi	2 ente,entī	2 entibus	2 entibus	2 entibus
2 ēns	2 ēns	2 ēns	2 entēs	2 entēs	2 entia
#VPAR61
2 ens	2 ens	2 ens	1 untēs	1 untēs	1 untia
1 untem	1 untem	2 ens	1 untēs	1 untēs	1 untia
1 untis	1 untis	1 untis	1 untium	1 untium	1 untium
1 untī	1 untī	1 untī	1 untibus	1 untibus	1 untibus
1 untī	1 untī	1 untī	1 untibus	1 untibus	1 untibus
2 ens	2 ens	2 ens	1 untēs	1 untēs	1 untia
1 undus	1 unda	1 undum	1 undī	1 undae	1 unda
1 undum	1 undam	1 undum	1 undōs	1 undās	1 unda
1 undī	1 undae	1 undī	1 undōrum	1 undārum	1 undōrum
1 undō	1 undae	1 undō	1 undīs	1 undīs	1 undīs
1 undō	1 undā	1 undō	1 undīs	1 undīs	1 undīs
1 unde	1 unda	1 undum	1 undī	1 undae	1 unda
#VPAR62
1 ēns	1 ēns	1 ēns	1 entēs	1 entēs	1 entia
1 entem	1 entem	1 ēns	1 entēs,entīs	1 entēs,entīs	1 entia
1 entis	1 entis	1 entis	1 entium	1 entium	1 entium
1 entī	1 entī	1 entī	1 entibus	1 entibus	1 entibus
1 ente,entī	1 ente,entīi	1 ente,entī	1 entibus	1 entibus	1 entibus
1 ēns	1 ēns	1 ēns	1 entēs	1 entēs	1 entia
